MONGODB_URI=
PORT=
NODE_ENV=
DEV_ORIGIN=
PROD_ORIGIN=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIP_SECRET_KEY=
DELIVERY_CHARGE=
CURRENCY=